# seckill

./: README.md  pom.xml
src/main/java/com/company/seckill/: SeckillApplication.java
src/main/java/com/company/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/company/seckill/controller/: DemoController.java  GoodsController.java  LoginController.java  OrderController.java  SecKillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/company/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/company/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/company/seckill/pojo/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/company/seckill/service/: IGoodsService.java  IOrderService.java  ISeckillGoodsService.java  ISeckillOrderService.java  IUserService.java
src/main/java/com/company/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/company/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/company/seckill/validator/: IsMobile.java
src/main/java/com/company/seckill/vo/: GoodsVo.java  IsMobileValidator.java  LoginVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  UserMapper.xml
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html
src/test/java/com/company/seckill/: SeckillApplicationTests.java
